# SawayaSharp

./: Program.cs  README.md  SawayaSharp.csproj  SawayaSharp.sln
Resources/: locale.resx  locale.ru.resx
src/: BotData.cs  SharedLocale.cs  Util.cs
src/Data/: BotData.cs  GuildConfig.cs  PlaylistInfo.cs
src/Modules/: GuildModule.cs  PlayerModule.cs  PlaylistModule.cs  TestModule.cs
src/Utils/: Util.cs
